### Exercise 7
1. db.restaurants.find({},{restaurant_id:1, name:1, borough:1, cuisine:1})

2. db.restaurants.find({borough:"Bronx"}).limit(5).skip(5)

3. db.restaurants.find({"grades.score":{$gt:90}})

4. db.restaurants.find({cuisine:{$ne:"American"},"grades.score":{$gt:70}, "address.coord.0":{$lt:-65.754168}})

5. db.restaurants.find({borough:"Bronx", cuisine:{$in:["American","Chinese"]}})

6. db.restaurants.find({borough:{$nin:["Staten Island","Queens","Bronx","Brooklyn"]}},{restaurant_id:1, name:1, borough:1, cuisine:1})

7. db.restaurants.find({"grades.score":{$lte:10}},{restaurant_id:1, name:1, grades:1})

8. db.restaurants.find({grades:{$elemMatch:{grade:"A", score:11, date:ISODate("2014-08-11T00:00:00Z")}}},{_id:0, restaurant_id:1, name:1, grades:1})

9. db.restaurants.find().sort({cuisine:1, borough:-1})

10. db.restaurants.find({"address.street":{$exists:0}})

### END


